Output
----------------
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}

Log
------------
[2020-07-30 09:37:31,352] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-30 09:37:31,365] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-30 09:37:31,375] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-30 09:37:31,379] INFO in app: Prediction started
[2020-07-30 09:37:31,379] INFO in app: Prediction: 20.35373177134412
172.17.0.1 - - [30/Jul/2020 09:37:31] "POST /predict HTTP/1.1" 200 -
[2020-07-30 09:37:34,278] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-30 09:37:34,295] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-30 09:37:34,312] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-30 09:37:34,315] INFO in app: Prediction started
[2020-07-30 09:37:34,315] INFO in app: Prediction: 20.35373177134412
172.17.0.1 - - [30/Jul/2020 09:37:34] "POST /predict HTTP/1.1" 200 -