Command: ./make_prediction.sh
Output
------------
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

Command: kubectl logs ml-microservice
Logs
--------------
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 269-367-961
[2020-07-30 09:57:45,287] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-30 09:57:45,302] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-30 09:57:45,309] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-30 09:57:45,312] INFO in app: Prediction started
[2020-07-30 09:57:45,312] INFO in app: Prediction: 20.35373177134412
127.0.0.1 - - [30/Jul/2020 09:57:45] "POST /predict HTTP/1.1" 200 -
